<!--pages/site/site.wxml  开工报告-->
<view class="margin-bottom-15" style='background:#3189F8;min-height:150rpx;'>
  <view class='margin-left-20'>
    <view class='flex-row flex-center margin-top-20'>
      <view class=' txt-bold txt-white'>{{startreport.name_name}}</view>
    </view>

    <view class='flex-row flex-wrap' wx:if='{{startreport.taskdetails!=""}}'>
      <view class=' margin-top-20 txt-bold txt-white h5 '>任务详情：</view>
      <view class='hezi'>
        <view class=' txt-white h5 '>{{startreport.taskdetails}}</view>
        <view class='flex-row'>
          <view class='flex-1'></view>
          <button class='fuzhi h6 txt-white' style='border-radius:20px;' bindtap='copy'>复制</button>
        </view>
      </view>
    </view>
  </view>
  <view class='flex-row flex-center margin-top-20 margin-bottom-100'>
    <view class='margin-left-20 txt-bold txt-white h5'>任务截止时间：</view>
    <view class='margin-left-20 txt-bold txt-white h5'>{{startreport.time}}</view>
  </view>
</view>


<view class='flex-row flex-center margin-top-10 margin-bottom-100 txt-gray h5'>
  <view class='margin-left-20' style='width:250rpx;'>开工报告金额:</view>
  <input class='padding-10 txt-black h5 margin-left-20' bindchange="changeMoney" value="{{money}}" placeholder-style='color:#c2c5c8' placeholder='请输入开工报告金额'></input>
</view>

<view class='' style='width:100%;border-bottom:1rpx solid #c2c0c4'></view>


<view class='margin-top-20 '>
  <view class='f-32  padding-10 '>上传开工报告照片:</view>
  <view class='flex-row'>
    <view class='flex-1'></view>
    <view class='img-box'>
      <view class='img-list'>
        <view class='' wx:for="{{images1}}" wx:key="index">
          <image src='{{uploadpath}}start/{{item}}' bindlongpress="shangcphoto1" id='{{index}}' class='image' mode='aspectFill'></image>
        </view>

        <view class='chooseimg' bindtap='uploadimg1' wx:if="{{images1.length<6}}">
          <view class="weui-uploader__input-box"></view>
        </view>
      </view>
      <view class='flex-row'>
        <view class='flex-1'></view>
        <view class='tips'>长按可删除</view>
        <view class='flex-1'></view>
      </view>

    </view>
    <view class='flex-1'></view>
  </view>
</view>

<view class='margin-10 '>
  <view class='f-32 bg-gray padding-10 '>上传问题报告照片:</view>
  <view class='flex-row'>
    <view class='flex-1'></view>
    <view class='img-box'>
      <view class='img-list'>
        <view class='' wx:for="{{images2}}" wx:key="index">
          <image src='{{uploadpath}}start/{{item}}' bindlongpress="shangcphoto2" id='{{index}}' class='image' mode='aspectFill'></image>
        </view>

        <view class='chooseimg' bindtap='uploadimg2' wx:if="{{images2.length<6}}">
          <view class="weui-uploader__input-box"></view>
        </view>
      </view>
      <view class='flex-row'>
        <view class='flex-1'></view>
        <view class='tips'>长按可删除</view>
        <view class='flex-1'></view>
      </view>

    </view>
    <view class='flex-1'></view>
  </view>
</view>


<view class='height-20'></view>

<button class='txt-white h5' bindtap='confirm' id='{{datas.id}}' style='width:450rpx;background:#03A8F3;'>完成</button>