<!--pages/mine/mine.wxml 我的-->

<view class='' style='background:#3189F8;'>

  <view class='height-100'></view>

  <view class='flex-row flex-column'>
    <image src='{{uploadpath}}resource/{{res.loginbottom}}' class='icon-60 radius-50'></image>
    <view class=' txt-white'>督导</view>
  </view>
  <view class='height-100'></view>
</view>

<view class='margin-left-20 margin-top-40'>
  <navigator url='/pages/finish/finish' class='flex-row flex-center margin-30 bg-white border_bottom padding-bottom-20'>
    <image class='icon-25' src='{{uploadpath}}resource/{{res.finish}}'></image>
    <view class='txt-black margin-left-20'>已完成任务</view>
  </navigator>

  <navigator url='/pages/hangup/hangup' class='flex-row flex-center margin-30 bg-white border_bottom padding-bottom-20'>
    <image class='icon-25' src='{{uploadpath}}resource/{{res.hangup}}'></image>
    <view class='txt-black margin-left-20'>挂起任务</view>
  </navigator>

  <navigator url='/pages/overtime/overtime' class='flex-row flex-center margin-30 bg-white border_bottom padding-bottom-20'>
    <image class='icon-25' src='{{uploadpath}}resource/{{res.overtime}}'></image>
    <view class='txt-black margin-left-20'>超时任务</view>
  </navigator>

  <!-- <navigator url='/pages/service/service' class='flex-row flex-center margin-30 bg-white border_bottom padding-bottom-20'>
    <image class='icon-25' src='{{uploadpath}}resource/{{res.service}}'></image>
    <view class='txt-black margin-left-20'>联系客服</view>
  </navigator> -->
</view>