<!--pages/openupdetails/openupdetails.wxml 开通任务完成详情-->
<view class="margin-left-20 margin-top-20">
  <view class='flex-row flex-center margin-top-40'>
    <image class='icon-25 ' src='{{uploadpath}}resource/{{res.arrows}}'></image>
    <view class='txt-bold txt-black'>{{kaitongtask.name_name}}</view>
  </view>

  <view class='flex-row flex-center margin-top-30'>
    <view class='icon-25'></view>
    <view class='  txt-black h5'>任务名称：</view>
    <view></view>
    <view class='  txt-black h5'>开通</view>
  </view>

  <view class='flex-row  margin-top-20 '>
    <view class='icon-25'></view>
    <view class='  txt-black h5'>任务详情：</view>
    <view class=' flex-1 flex-wrap txt-black h5'>{{kaitongtask.taskdetails}}</view>
  </view>

  <view class='flex-row flex-center margin-top-20'>
    <view class='icon-25'></view>
    <view class='  txt-black h5'>任务截止时间：</view>
    <view class='  txt-black h5'>{{kaitongtask.time}}</view>
  </view>
  <view class='flex-row flex-center margin-top-20'>
    <view class='icon-25'></view>
    <view class='  txt-black h5'>任务完成时间：</view>
    <view class='  txt-black h5'>{{kaitongtask.updated_date}}</view>
  </view>
  <view class='flex-row flex-center margin-top-20'>
    <view class='icon-25'></view>
    <view class='  txt-black h5'>站点开通时间：</view>
    <view class='  txt-black h5'>{{kaitongtask.opentimes}}</view>
  </view>
</view>