<!--pages/site/site.wxml  选址-->
<view class="margin-bottom-15" style='background:#3189F8;height:220rpx;'>
  <view class='flex-row flex-center margin-top-20'>
  
    <view class='margin-left-20 txt-bold txt-white'>{{taskinfo.name_name}}</view>
  </view>

  <view class='flex-row flex-center margin-top-20'>
    <view class='margin-left-20 txt-bold txt-white h5'>任务截止时间：</view>
    <view class='margin-left-20 txt-bold txt-white h5'>{{taskinfo.time}}</view>
  </view>
</view>


<view class="div margin-top-1 ddd" >
<view >
  <view class='flex-row flex-center margin-top-10 margin-bottom-20  txt-gray h5'>
    <view class='margin-left-20' style='width:250rpx;'>选址完成时间:</view>
    <view class='margin-left-25 h5'>
    <picker mode="date" bindchange="changeDate" value="{{date}}" start="{{startdate}}" end="{{enddate}}">
      <block  placeholder-style='color:#c2c5c8' wx:if="{{date==undefined}}">请录入选址完成的时间</block>
      <block wx:if="{{date!=undefined}}">{{date}}</block>
    </picker>
    </view>
  </view>
  <view class='' style='width:100%;border-bottom:1rpx solid #c2c0c4'></view>


  <view class='flex-row flex-center margin-top-10 margin-bottom-20 txt-gray h5'>
    <view class='margin-left-20' style='width:250rpx;'>物业关键人姓名:</view>
    <input class=' margin-left-25  txt-black h5' placeholder-style='color:#c2c5c8' placeholder='请输入物业关键人姓名' value='{{name}}' bindinput='nameChange'></input>
  </view>

  <view class='' style='width:100%;border-bottom:1rpx solid #c2c0c4'></view>
  
  <view class='flex-row flex-center margin-top-10 margin-bottom-20 txt-gray h5'>
    <view class='margin-left-20' style='width:250rpx;'>物业关键人电话:</view>
    <input class=' margin-left-25  txt-black h5' type='number' placeholder-style='color:#c2c5c8' placeholder='请输入物业关键人电话'  value='{{phone}}'  bindinput='phoneChange'></input>
  </view>
  <view class='' style='width:100%;border-bottom:1rpx solid #c2c0c4'></view>
</view>
<view>
  <view class='flex-row flex-center margin-top-10 margin-bottom-20'>
    <view class='margin-left-20' style='width:250rpx;'>红内线管道:</view>
    <input class=' margin-left-25  txt-black h5' placeholder-style='color:#c2c5c8' placeholder='请输入红线内管道' value='{{guandao}}' bindinput='guandaoChange'></input>
  </view>
  <view class='' style='width:100%;border-bottom:1rpx solid #c2c0c4'></view>
</view>
<view class='margin-10 '>
  <view class='f-32  padding-10 '>上传管道照片:</view>
  <view class='flex-row'>
    <view class='flex-1'></view>
    <view class='img-box'>
      <view class='img-list'>
        <view class='' wx:for="{{images1}}" wx:key="index">
          <image src='{{uploadpath}}selection/{{item}}' bindlongpress="shangcphoto1" id='{{index}}' class='image' mode='aspectFill'></image>
        </view>
        <view class='chooseimg' bindtap='uploadimg1' wx:if="{{images1.length<9}}">
          <view class="weui-uploader__input-box"></view>
        </view>
      </view>
      <view class='flex-row'>
        <view class='flex-1'></view>
        <view class='tips'>长按可删除</view>
        <view class='flex-1'></view>
      </view>

    </view>
    <view class='flex-1'></view>
  </view>
</view>


<view>
  <view class='flex-row flex-center margin-top-10 margin-bottom-20'>
    <view class='margin-left-20' style='width:250rpx;'>机房面积:</view>
    <input class=' margin-left-25 padding-10 txt-black h5' type='number'placeholder-style='color:#c2c5c8' placeholder='请输入机房面积' value='{{mianji}}' bindinput='mianjiChange'></input>
  </view>
  <view class='' style='width:100%;border-bottom:1rpx solid #c2c0c4'></view>
</view>
<view class='margin-10 '>
  <view class='f-32  padding-10'>上传机房面积照片:</view>
  <view class='flex-row'>
    <view class='flex-1'></view>
    <view class='img-box'>
      <view class='img-list'>
        <view class='' wx:for="{{images2}}" wx:key="index">
          <image src='{{uploadpath}}selection/{{item}}' bindlongpress="shangcphoto2" id='{{index}}' class='image' mode='aspectFill'></image>
        </view>

        <view class='chooseimg' bindtap='uploadimg2' wx:if="{{images2.length<9}}">
          <view class="weui-uploader__input-box"></view>
        </view>
      </view>
      <view class='flex-row'>
        <view class='flex-1'></view>
        <view class='tips'>长按可删除</view>
        <view class='flex-1'></view>
      </view>

    </view>
    <view class='flex-1'></view>
  </view>
</view>
</view>
<button class='margin-bottom-40 txt-white h5' bindtap='confirm'  id='{{datas.id}}' style='width:550rpx;background:#03A8F3;border-radius:20px;'>完成</button>
