<!--pages/site/site.wxml  选址-->
<view class="margin-bottom-15">
  <view class='flex-row flex-center margin-top-40'>
    <image class='icon-25 margin-left-20 ' src='{{uploadpath}}resource/{{res.arrows}}'></image>
    <view class=' txt-bold txt-black'>{{taskinfo.name_name}}</view>
  </view>

  <view class='flex-row flex-center'>
    <view class='icon-25'></view>
    <view class='margin-left-40 margin-top-20 txt-black h5'>任务截止时间：</view>
    <view class='margin-left-20 margin-top-20 txt-black h5'>{{taskinfo.time}}</view>
  </view>

  <view class='flex-row flex-center'>
    <view class='icon-25'></view>
    <view class='margin-left-40 margin-top-15 txt-black h5'>任务名称：</view>
    <view></view>
    <view class='margin-left-75 margin-top-15 txt-black h5'>{{taskinfo.taskname}}</view>
  </view>
</view>

<view style='height:10rpx;background:#eeeeee;width:100%'></view>

<view class="margin-bottom-10">
  <view class='flex-row flex-center margin-top-20  txt-gray h5'>
    <image class='icon-25 margin-left-30 margin-top-20' src='{{uploadpath}}resource/{{res.sitetime}}'></image>
    <view style='width:40rpx;'></view>
    <picker mode="date" bindchange="changeDate" value="{{date}}" start="{{startdate}}" end="{{enddate}}">
      <block class=' margin-left-25 ' style='width:480rpx;border-bottom:1rpx solid #c2c0c4' placeholder-style='color:#c2c5c8' wx:if="{{date==undefined}}">请录入选址完成的时间</block>
      <block wx:if="{{date!=undefined}}">{{date}}</block>
    </picker>
  </view>
  <view class='margin-left-110 padding-10' style='width:500rpx;border-bottom:1rpx solid #c2c0c4'></view>


  <view class='flex-row flex-center margin-bottom-10'>
    <image class='icon-30 margin-left-25' src='{{uploadpath}}resource/{{res.person}}'></image>
    <input class=' margin-left-25 padding-10 txt-black h5' style='width:480rpx;border-bottom:1rpx solid #c2c0c4' placeholder-style='color:#c2c5c8' placeholder='请输入物业关键人姓名' value='{{name}}' bindinput='nameChange'></input>
  </view>
  <view class='flex-row flex-center '>
    <image class='icon-25 margin-left-30' src='{{uploadpath}}resource/{{res.phone}}'></image>
    <input class=' margin-left-25 padding-10 txt-black h5' type='number' style='width:480rpx;border-bottom:1rpx solid #c2c0c4' placeholder-style='color:#c2c5c8' placeholder='请输入物业关键人电话'  value='{{phone}}'  bindinput='phoneChange'></input>
  </view>
</view>
<view>
  <view class='flex-row flex-center margin-bottom-10'>
    <image class='icon-22 margin-left-30' src='{{uploadpath}}resource/{{res.dot}}'></image>
    <input class=' margin-left-29 padding-10 txt-black h5' style='width:480rpx;border-bottom:1rpx solid #c2c0c4' placeholder-style='color:#c2c5c8' placeholder='请输入红线内管道'></input>
  </view>
</view>
<view class='margin-10 '>
  <view class='f-32 bg-gray padding-10 '>上传照片:</view>
  <view class='flex-row'>
    <view class='flex-1'></view>
    <view class='img-box'>
      <view class='img-list'>
        <view class='' wx:for="{{images1}}" wx:key="index">
          <image src='{{uploadpath}}selection/{{item}}' bindlongpress="shangcphoto1" id='{{index}}' class='image' mode='aspectFill'></image>
        </view>
        <view class='chooseimg' bindtap='uploadimg1' wx:if="{{images1.length<9}}">
          <view class="weui-uploader__input-box"></view>
        </view>
      </view>
      <view class='flex-row'>
        <view class='flex-1'></view>
        <view class='tips'>长按可删除</view>
        <view class='flex-1'></view>
      </view>

    </view>
    <view class='flex-1'></view>
  </view>
</view>


<view>
  <view class='flex-row flex-center margin-bottom-10'>
    <image class='icon-22 margin-left-34' src='{{uploadpath}}resource/{{res.rectangle}}'></image>
    <input class='margin-top-20 margin-left-25 padding-10 txt-black h5' type='number' style='width:480rpx;border-bottom:1rpx solid #c2c0c4' placeholder-style='color:#c2c5c8' placeholder='请输入机房面积' value='{{mianji}}' bindinput='mianjiChange'></input>
  </view>
</view>
<view class='margin-10 '>
  <view class='f-32 bg-gray padding-10'>上传照片:</view>
  <view class='flex-row'>
    <view class='flex-1'></view>
    <view class='img-box'>
      <view class='img-list'>
        <view class='' wx:for="{{images2}}" wx:key="index">
          <image src='{{uploadpath}}selection/{{item}}' bindlongpress="shangcphoto2" id='{{index}}' class='image' mode='aspectFill'></image>
        </view>

        <view class='chooseimg' bindtap='uploadimg2' wx:if="{{images2.length<9}}">
          <view class="weui-uploader__input-box"></view>
        </view>
      </view>
      <view class='flex-row'>
        <view class='flex-1'></view>
        <view class='tips'>长按可删除</view>
        <view class='flex-1'></view>
      </view>

    </view>
    <view class='flex-1'></view>
  </view>
</view>

<button class='margin-bottom-40 txt-white h5' bindtap='confirm'  id='{{datas.id}}' style='width:450rpx;background:#03A8F3;'>完成</button>