<!--pages/site/site.wxml   验收-->

<view style='background:#3189F8;min-height:300rpx;'>
  <view class='margin-left-20'>
    <view class='flex-row flex-center margin-top-20'>
      <view class=' txt-bold txt-white'>{{yanshoutask.name_name}}</view>
    </view>
    <view class='flex-row flex-wrap' wx:if='{{yanshoutask.taskdetails!=""}}'>
      <view class='margin-top-20 txt-bold txt-white '>任务详情：</view>
      <view class='hezi'>
        <view class='txt-white h5 '>{{yanshoutask.taskdetails}}</view>
        <view class='flex-row'>
          <view class='flex-1'></view>
          <button class='fuzhi h6 txt-white' hover-class='fuzhi-hover' style='border-radius:20px;' bindtap='copy'>复制</button>
        </view>
      </view>
    </view>

    <view class='flex-row flex-center '>
      <view class=' txt-bold txt-white '>任务截止时间：</view>
      <view class=' txt-bold txt-white '>{{yanshoutask.time}}</view>
    </view>
    <view class='flex-row flex-center margin-top-20 margin-bottom-100'>
      <view class=' txt-bold txt-white'>施工队：</view>
      <view class=' txt-bold txt-white'>{{yanshoutask.constructor_name}}</view>
    </view>
  </view>
</view>
<view class='div margin-top-1 ddd'>
  <!-- <view class='flex-row flex-center margin-top-10 margin-bottom-20  txt-gray h5'>
    <view class='margin-left-20' style='width:250rpx;'>站点单优时间:</view>
    <view class='margin-left-25 h5'>
      <picker mode="date" bindchange="changeDate1" value="{{date1}}" start="{{startdate}}" end="{{enddate}}">
        <block placeholder-style='color:#c2c5c8' wx:if="{{date1==undefined}}">请录入单优时间</block>
        <block wx:if="{{date1!=undefined}}">{{date1}}</block>
      </picker>
    </view>
  </view> -->
  <!-- <view class='' style='width:100%;border-bottom:1rpx solid #c2c0c4'></view> -->

  <view class='flex-row flex-center margin-top-10 margin-bottom-20  txt-gray h5'>
    <view class='margin-left-20' style='width:250rpx;'>站点验收时间:</view>
    <view class='margin-left-25 h5'>
      <picker mode="date" bindchange="changeDate2" value="{{date2}}" start="{{startdate}}" end="{{enddate}}">
        <block placeholder-style='color:#c2c5c8' wx:if="{{date2==undefined}}">请录入站点验收时间</block>
        <block wx:if="{{date2!=undefined}}">{{date2}}</block>
      </picker>
    </view>
  </view>
  <view class='' style='width:100%;border-bottom:1rpx solid #c2c0c4'></view>


  <!-- <view class='flex-row '>
  <view class='flex-1'></view>
  <view class='flex-row flex-center' style='border:1rpx solid #c2c0c4;width:100rpx;height:100rpx'>
    <view class='flex-1'></view>
    <image class='icon-30' src='{{uploadpath}}resource/{{res.jiahao}}'></image>
    <view class='flex-1'></view>
  </view>
  <view class='flex-1'></view>
</view> -->
  <view class=''>
    <view class='f-32  padding-10 '>上传验收签字表:</view>
    <view class='flex-row'>
      <!-- <view class='flex-1'></view> -->
      <view class='img-box'>
        <view class='img-list'>
          <view class='' wx:for="{{images}}" wx:key="index">
            <image src='{{uploadpath}}acceptance/{{item}}' bindlongpress="shangcphoto" id='{{index}}' class='image' mode='aspectFill'></image>
          </view>

          <view class='chooseimg' bindtap='uploadimg' wx:if="{{images.length<6}}">
            <view class="weui-uploader__input-box"></view>
          </view>
        </view>
        <view class='flex-row'>
          <view class='flex-1'></view>
          <view class='tips'>长按可删除</view>
          <view class='flex-1'></view>
        </view>

      </view>
      <!-- <view class='flex-1'></view> -->
    </view>
  </view>
</view>
<view class='height-50'></view>

<button class='txt-white h5 margin-bottom-40' bindtap='confirm' id='{{datas.id}}' style='width:450rpx;background:#03A8F3;'>完成</button>