<!--pages/openup/openup.wxml  开通-->

<view  style='background:#3189F8;height:220rpx;'>
  <view class='flex-row flex-center margin-top-20'>
    <view class='margin-left-20 txt-bold txt-white'>{{kaitongtask.name_name}}</view>
  </view>

  <view class='flex-row flex-center margin-top-20'>
    <view class='margin-left-20 txt-bold txt-white h5'>任务截止时间：</view>
    <view class='margin-left-20 txt-bold txt-white h5'>{{kaitongtask.time}}</view>
  </view>
</view>

<view class='div margin-top-1 ddd'>
<view class='flex-row flex-center margin-top-10 margin-bottom-20  txt-gray h5'>
    <view class='margin-left-20' style='width:250rpx;'>站点开通时间:</view>
    <view class='margin-left-25 h5'>
    <picker mode="date" bindchange="changeDate" value="{{date}}" start="{{startdate}}" end="{{enddate}}">
      <block  placeholder-style='color:#c2c5c8' wx:if="{{date==undefined}}">请录入站点开通的时间</block>
      <block wx:if="{{date!=undefined}}">{{date}}</block>
    </picker>
    </view>
  </view>
  <view class='margin-bottom-40' style='width:100%;border-bottom:1rpx solid #c2c0c4'></view>
</view>
<button class='txt-white h5' bindtap='confirm' id='{{datas.id}}' style='width:550rpx;background:#03A8F3;border-radius:20rpx'>完成</button>