<!--pages/index/index.wxml  首页-->

<view class='flex-row flex-center top_title'>

  <view class='catitem flex-1 bg-white flex-row flex-column padding-20' wx:key="k" bindtap='bindcontact' style='background-color:#03A8F3'>
    <view class=' text-center   {{ctt==1?"to-white":"" }} top txt-bold text-decoration:line-underline ' bindtap='bindcontact'>新任务</view>
    <view wx:if='{{ctt!=1}}' style='height:4rpx;width:120rpx;' class=''></view>

    <view wx:if='{{ctt==1}}' style='height:4rpx;width:120rpx;' class='bg-white'></view>
  </view>

  <view class='catitem flex-1 bg-white flex-row flex-column padding-20' wx:key="k" bindtap='bindwaitcompleted' style='background-color:#03A8F3'>
    <view class=' text-center  txt-#BFBFBF {{ctt==2?"to-white":""}} top txt-bold  ' bindtap='bindwaitcompleted'>进行中</view>
    <view wx:if='{{ctt!=2}}' style='height:4rpx;width:120rpx;' class=''></view>
    <view wx:if='{{ctt==2}}' style='height:4rpx;width:120rpx;' class='bg-white'></view>
  </view>
</view>


<view wx:if='{{ctt==1}}' >

  <view wx:for='{{newtasklist}}' wx:key='k' url='' class='bg-white padding-bottom-20 margin-bottom-18' style=''>
  
    <view class='flex-row flex-center'>

      <image class='icon-25 margin-left-20 margin-top-20' src='{{uploadpath}}resource/{{res.arrows}}'></image>
      <view class='margin-top-20 txt-bold txt-black'>{{item.name_name}}</view>
    </view>

    <view class='flex-row flex-center'>
      <view class='icon-25'></view>
      <view class='margin-left-40 margin-top-20 txt-black h5' style='color:#4A4949'>任务截止时间：</view>
      <view class='margin-left-20 margin-top-20 txt-black h5' style='color:#4A4949'>{{item.time}}</view>
    </view>

    <view class='flex-row flex-center'>
      <view class='icon-25'></view>
      <view class='margin-left-40 margin-top-15 txt-black h5' style='color:#4A4949'>任务名称：</view>
      <view></view>
      <view class='margin-left-75 margin-top-15 txt-black h5' style='color:#4A4949'>{{item.taskname}}</view>
    </view>

    <view class='flex-row flex-center'>
      <button class='margin-left-90 margin-top-20 h5 txt-white' style='width:250rpx;background:#03A8F3' bindtap='linqurenwu'>领取任务</button>
      <view></view>
      <button class='margin-right-90 margin-top-20 h5 txt-white' style='width:250rpx;background:#03A8F3' bindtap='asd'>暂时挂起</button>
    </view>

  </view>

  <!-- <view>
  <view></view>
<view></view>
<view></view>

</view> -->
</view>

<view wx:if='{{ctt==2}}'>
  <view wx:for='{{newtasklist}}' wx:key='k' url='' class='bg-white padding-bottom-20 margin-bottom-18' style=''>
    <view class='flex-row flex-center'>
      <image class='icon-25 margin-left-20 margin-top-20' src='{{uploadpath}}resource/{{res.arrows}}'></image>
      <view class='margin-top-20 txt-bold txt-black'>{{item.name_name}}</view>
    </view>

    <view class='flex-row flex-center'>
      <view class='icon-25'></view>
      <view class='margin-left-40 margin-top-20 txt-black h5' style='color:#4A4949'>任务截止时间：</view>
      <view class='margin-left-20 margin-top-20 txt-black h5' style='color:#4A4949'>{{item.time}}</view>
    </view>

    <view class='flex-row flex-center'>
      <view class='icon-25'></view>
      <view class='margin-left-40 margin-top-15 txt-black h5' style='color:#4A4949'>任务名称：</view>
      <view></view>
      <view class='margin-left-75 margin-top-15 txt-black h5' style='color:#4A4949'>选址</view>
    </view>

    <view class='flex-row flex-center'>
      <button class=' margin-top-20 h5 txt-white' style='width:350rpx;background:#03A8F3' bindtap='tianxie' id='{{item.id}}'>填写任务信息</button>
    </view>
  </view>
</view>