<!--pages/designdetail/designdetail.wxml 方案设计完成详情-->
<view class="margin-left-20 margin-top-20">
  <view class='flex-row flex-center margin-top-40'>
    <image class='icon-25 ' src='{{uploadpath}}resource/{{res.arrows}}'></image>
    <view class='txt-bold txt-black'>{{fangansjtask.name_name}}</view>
  </view>

  <view class='flex-row flex-center margin-top-30'>
    <view class='icon-25'></view>
    <view class='  txt-black h5' style='width:196rpx;'>任务名称：</view>
    <view></view>
    <view class='  txt-black h5'>方案设计</view>
  </view>

  <view class='flex-row  margin-top-20 '>
    <view class='icon-25'></view>
    <view class='  txt-black h5' style='width:196rpx;'>任务详情：</view>
    <view class='flex-wrap txt-black h5' style='width:460rpx;'>{{fangansjtask.taskdetails}}</view>
  </view>

  <view class='flex-row flex-center margin-top-20'>
    <view class='icon-25'></view>
    <view class='  txt-black h5'>任务截止时间：</view>
    <view class='  txt-black h5'>{{fangansjtask.time}}</view>
  </view>
  <view class='flex-row flex-center margin-top-20'>
    <view class='icon-25'></view>
    <view class='  txt-black h5'>设计完成时间：</view>
    <view class='  txt-black h5'>{{fangansjtask.completiontime}}</view>
  </view>
  <view class='flex-row flex-center margin-top-20'>
    <view class='icon-25'></view>
    <view class='  txt-black h5' style='width:196rpx;'>站点金额：</view>
    <view class='  txt-black h5'>{{fangansjtask.site_amount}}</view>
  </view>
</view>