<!--pages/fillcontractdetails/fillcontractdetails.wxml  填写合同资料详情-->

<view class="margin-left-20 margin-top-20">
  <view class='flex-row flex-center margin-top-40'>
    <image class='icon-25 margin-left-20' src='{{uploadpath}}resource/{{res.arrows}}'></image>
    <view class='txt-bold txt-black'>{{hetongtask.name_name}}</view>
  </view>

<view></view>
  <view class='flex-row flex-center margin-top-30 '>
    <view class='icon-25'></view>
    <view class='  txt-black h5' style='width:196rpx;'>任务名称：</view>
    <view></view>
    <view class='  txt-black h5'>合同资料</view>
  </view>

  <view class='flex-row  margin-top-20 '>
    <view class='icon-25'></view>
    <view class='  txt-black h5' style='width:196rpx;'>任务详情：</view>
    <view class='flex-wrap txt-black h5' style='width:460rpx;'>{{hetongtask.taskdetails}}</view>
  </view>

  <view class='flex-row flex-center margin-top-20 '>
    <view class='icon-25'></view>
    <view class='  txt-black h5'>任务截止时间：</view>
    <view class='  txt-black h5'>{{hetongtask.time}}</view>
  </view>
  <view class='flex-row flex-center margin-top-20 '>
    <view class='icon-25'></view>
    <view class='  txt-black h5'>合同资料提交时间：</view>
    <view class='  txt-black h5'>{{hetongtask.date1}}</view>
  </view>
  <view class='flex-row flex-center margin-top-20 '>
    <view class='icon-25'></view>
    <view class='  txt-black h5'>资料审核完成时间：</view>
    <view class='  txt-black h5'>{{hetongtask.date2}}</view>
  </view>
  <view class='flex-row flex-center margin-top-20 '>
    <view class='icon-25'></view>
    <view class='  txt-black h5'>合同双签时间：</view>
    <view class='  txt-black h5'>{{hetongtask.date3}}</view>
  </view>
  <view class='flex-row flex-center margin-top-20 '>
    <view class='icon-25'></view>
    <view class='  txt-black h5'>租金电费申请时间：</view>
    <view class='  txt-black h5'>{{hetongtask.date4}}</view>
  </view>
</view>